<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="#F9FBFB">


	<TextView
		android:id="@+id/itemName"
		android:layout_width="412dp"
		android:layout_height="52dp"
		android:layout_marginTop="16dp"
		android:backgroundTint="#68BCC6"
		android:text="Inventory"
		android:textAlignment="textStart"
		android:textSize="24sp"
		android:textStyle="bold"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="-1dp" />

	<EditText
		android:id="@+id/editQuantity"
		android:layout_width="60dp"
		android:layout_height="40dp"
		android:layout_marginStart="12dp"
		android:layout_marginTop="18dp"
		android:ems="10"
		android:inputType="numberSigned"
		app:layout_constraintStart_toEndOf="@+id/decreaseQuantityBtnInline"
		app:layout_constraintTop_toBottomOf="@+id/itemName" />

	<ImageButton
		android:id="@+id/decreaseQuantityBtnInline"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:background="@color/purple_500"
		android:src="@drawable/ic_remove"
		android:textAlignment="center"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/itemName"
		app:tint="@color/white"
		tools:src="@drawable/ic_remove" />

	<ImageButton
		android:id="@+id/increaseQuantityBtnInline"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginStart="12dp"
		android:layout_marginTop="16dp"
		android:background="@color/purple_500"
		android:src="@drawable/ic_add"
		android:textAlignment="center"
		app:layout_constraintStart_toEndOf="@+id/editQuantity"
		app:layout_constraintTop_toBottomOf="@+id/itemName"
		app:tint="@color/white"
		tools:src="@drawable/ic_add" />

	<ImageButton
		android:id="@+id/itemActionsBtn"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginTop="15dp"
		android:layout_marginEnd="10dp"
		android:backgroundTint="#00BCD4"
		app:background="@null"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/itemName"
		app:srcCompat="@drawable/ic_baseline_more_vert_24"
		app:tint="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>
