<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.stevenwadejr.inventoryapp">

	<uses-permission android:name="android.permission.SEND_SMS" />

	<application
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher_round"
		android:supportsRtl="true"
		android:theme="@style/Theme.InventoryApp">
		<activity
			android:name=".SmsNotifcationsActivity"
			android:parentActivityName=".InventoryListActivity"
		/>
		<activity
			android:name=".EditItemActivity"
			android:parentActivityName=".InventoryListActivity"
		/>
		<activity android:name=".InventoryListActivity" />
		<activity android:name=".MainActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>

</manifest>
