<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#00BCD4</color>
    <color name="purple_500">#19E3FD</color>
    <color name="purple_700">#1B7FCD</color>
    <color name="teal_200">#61F8E9</color>
    <color name="teal_700">#034A4A</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="danger">#FFA83432</color>
    <color name="success">#03A9F4</color>
    <color name="light_grey">#FFD1D1D1</color>
</resources>
